- hosts: all
  become: true
  tasks:
    - name: install apache(httpd)
      apt:
        name: apache2
        state: latest
        update_cache = yes

    - name: start apache2
      service:
        name: httpd
        state: start

    - name: deploy index.html file
      copy:
        src: index.html
        dest: /var/www/html/